<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caleb Spain - Software Engineer</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        box-sizing: border-box;
        scroll-behavior: smooth;
      }
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f9fa;
        color: #333;
      }
      header {
        background-color: #4c61cc;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        margin-bottom: 20px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      h1,
      h2 {
        margin-top: 0;
      }
      h2 {
        border-bottom: 2px solid #4c61cc;
        padding-bottom: 10px;
      }
      section {
        margin-bottom: 40px;
      }
      i {
        margin-right: 4px;
      }
      .card {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .card h3 {
        color: #4c61cc;
      }
      .card p {
        color: #666;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      li.skill {
        display: inline-block;
        background-color: #4c61cc;
        color: #fff;
        padding: 5px 10px;
        margin: 5px;
        border-radius: 5px;
      }
      button {
        background-color: #4c61cc;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
      }

      button:hover {
        background-color: #3949ab;
      }
      .contact-form input[type='text'],
      .contact-form textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .contact-form textarea {
        height: 100px;
      }
      .contact-form input[type='submit'] {
        background-color: #4c61cc;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
      }
      .contact-form input[type='submit']:hover {
        background-color: #3949ab;
      }
      footer {
        background-color: #4c61cc;
        color: #fff;
        text-align: center;
        padding: 20px 0;
      }
      .project-card {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .project {
        flex: 0 0 calc(33.3333% - 20px);
        margin-bottom: 20px;
      }
      .project .card {
        width: 100%;
        max-width: 280px;
      }
      .project img {
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .project h3 {
        margin-top: 10px;
      }
      .about-me-content {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
      }
      .about-me-content .buttons {
        margin-top: 20px;
      }
      .about-me-content .buttons button:first-of-type {
        margin-right: 4px;
      }
      .about-me img {
        width: 25%;
        flex: 0 0 150px;
        margin-right: 20px;
        border-radius: 10px;
      }
      .about-me p {
        flex: 1;
      }
      .about-me p,
      .about-me button {
        margin-bottom: 10px;
      }
      #experience div ul {
        padding-left: 10px;
        list-style: initial;
      }
      #experience div ul li {
        margin-bottom: 10px;
      }
      @media (max-width: 600px) {
        .project {
          flex: 0 0 100%;
        }
        .project .card {
          max-width: 100%;
        }
        .about-me-content {
          flex-direction: column;
          align-items: flex-start;
        }
        .about-me img {
          width: 100%;
          margin-right: 0;
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Caleb Spain</h1>
      <p>Software Engineer</p>
    </header>
    <div class="container">
      <section class="about-me card">
        <h2>About Me</h2>
        <div class="about-me-content">
          <img
            src="https://avatars.githubusercontent.com/u/44350280?v=4"
            alt="Profile Picture"
          />
          <div>
            <p>
              I am a passionate and experienced software engineer with over 5
              years in the industry. My journey has taken me through diverse
              domains including real estate, healthcare, finance, and travel. My
              commitment to delivering high-quality solutions and staying at the
              forefront of technology has been a constant throughout my career.
            </p>
            <div class="buttons">
              <button onclick="window.scrollTo(0, document.body.scrollHeight)">
                <i class="fa-solid fa-envelope"></i>
                Contact Me
              </button>
              <button onclick="window.open('calebs-resume.pdf', '_blank')">
                <i class="fa-solid fa-download"></i>
                Download Resume
              </button>
            </div>
          </div>
        </div>
      </section>
      <section id="skills" class="card">
        <h2>Skills</h2>
        <ul>
          <li class="skill">HTML5</li>
          <li class="skill">CSS3</li>
          <li class="skill">Git</li>
          <li class="skill">JavaScript</li>
          <li class="skill">TypeScript</li>
          <li class="skill">Vue.js</li>
          <li class="skill">Nuxt.js</li>
          <li class="skill">Vuex</li>
          <li class="skill">Pinia</li>
          <li class="skill">NativeScript</li>
          <li class="skill">E2E Testing</li>
          <li class="skill">Node.js</li>
          <li class="skill">PHP</li>
          <li class="skill">Laravel</li>
          <li class="skill">Unit Testing</li>
          <li class="skill">MYSQL</li>
          <li class="skill">MongoDB</li>
          <li class="skill">WordPress</li>
          <li class="skill">Docker</li>
          <li class="skill">Kubernetes</li>
          <li class="skill">CI/CD</li>
          <li class="skill">Linux</li>
          <li class="skill">AWS</li>
        </ul>
      </section>
      <section id="experience" class="card">
        <h2>Experience</h2>
        <div>
          <h3>Software Engineer - Gant Travel</h3>
          <p><strong>02/2023 - Present</strong></p>
          <p>Houston, TX</p>
          <ul>
            <li>
              Designed and implemented a robust PHP/Laravel API integrating
              MYSQL, MongoDB, and Salesforce.
            </li>
            <li>
              Engineered a user-centric Vue.js SPA empowering travelers to
              autonomously update their profiles and itineraries.
            </li>
            <li>
              Promoted adherence to industry-leading development methodologies,
              including SOLID principles, code reviews, TDD, CI/CD, and
              implementation of pre-commit hooks.
            </li>
          </ul>
        </div>
        <div>
          <h3>Software Engineer - Hyphen</h3>
          <p><strong>06/2022 - 02/2023</strong></p>
          <p>Houston, TX</p>
          <ul>
            <li>
              Elevated front-end efficiency by harnessing Vue.js mixins,
              plugins, and base components.
            </li>
            <li>
              Collaborated with the engineering manager to develop a setup
              script, enabling the initialization of multiple microservices with
              a single command.
            </li>
            <li>
              Drove a substantial time and effort reduction in multiple user
              journeys by meticulously designing UI/UX.
            </li>
          </ul>
        </div>
        <div>
          <h3>Software Engineer - Inception Fertility</h3>
          <p><strong>07/2020 - 06/2022</strong></p>
          <p>Houston, TX</p>
          <ul>
            <li>
              Developed proprietary tools using Nuxt.js and Node.js for
              cryogenic storage and transportation management.
            </li>
            <li>
              Created a TypeScript/Vue.js KPI platform providing critical
              insights for leadership across multiple fertility clinics.
            </li>
            <li>
              Collaborated with contracting engineers to develop a NativeScript
              mobile app for fertility patients.
            </li>
          </ul>
        </div>
      </section>
      <section id="education" class="card">
        <h2>Education</h2>
        <div>
          <h3><strong>Associate of Science, Computer Science</strong></h3>
          <p><strong>San Jacinto College</strong></p>
          <p><strong>05/2022 - 05/2024</strong></p>
          <p>Houston, TX</p>
        </div>
      </section>
      <section id="contact" class="card">
        <h2>Contact</h2>
        <form
          class="contact-form"
          action="mailto:crspain@uh.edu"
          method="post"
          enctype="text/plain"
        >
          <input type="text" name="subject" placeholder="Subject" />
          <textarea name="message" placeholder="Message"></textarea>
          <input type="submit" value="Send" />
        </form>
      </section>
    </div>
    <footer>&copy; 2024 Caleb Spain</footer>
  </body>
</html>
